-- ============================================================
-- SYSTEME DE WHITELIST (@USERNAME) AVEC ERREUR VISUELLE
-- ============================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Liste des comptes autorisés
local whitelist = {
    "charlyto68",
    "HugoSous16kJNR",
    "liorrrrrrrrrr0",
    "bestmalix_2",
}

local function checkWhitelist()
    local myName = string.lower(player.Name)
    for _, name in ipairs(whitelist) do
        if myName == string.lower(name) then
            return true
        end
    end
    return false
end

if not checkWhitelist() then
    local sg = Instance.new("ScreenGui", player.PlayerGui)
    local txt = Instance.new("TextLabel", sg)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    txt.BackgroundTransparency = 0.3
    txt.Text = "ACCÈS REFUSÉ : @" .. player.Name .. " n'est pas autorisé."
    txt.TextColor3 = Color3.fromRGB(255, 50, 50)
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 22
    
    warn("[ACCÈS BLOQUÉ] Tentative par : @" .. player.Name)
    task.wait(4)
    sg:Destroy()
    return 
end

-- ============================================================
-- STEZ HUB | TP + AUTO BLOCK + ALLOW (MIS À JOUR)
-- ============================================================

local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local backpack = player:WaitForChild("Backpack")
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

-- GUI Setup (Agrandie à 240)
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "VonsTeleport"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 240)
Frame.Position = UDim2.new(0.5, -110, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(2,2,2)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

-- Titre
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -20, 0, 35)
Title.Position = UDim2.new(0, 10, 0, 5)
Title.Text = "Stez Hub | TP + Auto Block"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 16
Title.BackgroundTransparency = 1

-- Bouton Teleport
local TeleportButton = Instance.new("TextButton", Frame)
TeleportButton.Size = UDim2.new(0, 180, 0, 40)
TeleportButton.Position = UDim2.new(0, 20, 0, 45)
TeleportButton.Text = "Teleport"
TeleportButton.TextColor3 = Color3.fromRGB(0,0,0)
TeleportButton.Font = Enum.Font.GothamBold
TeleportButton.TextSize = 14
TeleportButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", TeleportButton).CornerRadius = UDim.new(0, 8)

-- Bouton Keybind
local KeybindButton = Instance.new("TextButton", Frame)
KeybindButton.Size = UDim2.new(0, 180, 0, 40)
KeybindButton.Position = UDim2.new(0, 20, 0, 95)
KeybindButton.Text = "Keybind: [F]"
KeybindButton.TextColor3 = Color3.fromRGB(0,0,0)
KeybindButton.Font = Enum.Font.GothamBold
KeybindButton.TextSize = 14
KeybindButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", KeybindButton).CornerRadius = UDim.new(0, 8)

-- NOUVEAU : Bouton ALLOW/DISALLOW (Style du 2e script)
local btnAllow = Instance.new("TextButton", Frame)
btnAllow.Size = UDim2.new(0, 180, 0, 40)
btnAllow.Position = UDim2.new(0, 20, 0, 145)
btnAllow.Text = "ALLOW/DISALLOW"
btnAllow.TextColor3 = Color3.new(1,1,1)
btnAllow.Font = Enum.Font.GothamBold
btnAllow.TextSize = 13
btnAllow.BackgroundColor3 = Color3.fromRGB(220, 40, 40)
Instance.new("UICorner", btnAllow).CornerRadius = UDim.new(0, 8)

-- Footer
local Footer = Instance.new("TextLabel", Frame)
Footer.Size = UDim2.new(1, -20, 0, 20)
Footer.Position = UDim2.new(0, 10, 1, -25)
Footer.Text = ".gg/rE5FjgJVHr"
Footer.TextColor3 = Color3.fromRGB(0, 255, 0)
Footer.Font = Enum.Font.GothamBold
Footer.TextSize = 12
Footer.BackgroundTransparency = 1

-- Logic Variables
local spots = {
    CFrame.new(-402.18, -6.34, 131.83) * CFrame.Angles(0, math.rad(-20.08), 0),
    CFrame.new(-416.66, -6.34, -2.05) * CFrame.Angles(0, math.rad(-62.89), 0),
    CFrame.new(-329.37, -4.68, 18.12) * CFrame.Angles(0, math.rad(-30.53), 0),
}
local REQUIRED_TOOL = "Flying Carpet"
local teleportKey = Enum.KeyCode.F
local waitingForKey = false
local lastStealer = nil
local allowActive = false
local allowDeb = false

-- Fonctions
local function equipFlyingCarpet()
    local tool = char:FindFirstChild(REQUIRED_TOOL) or backpack:FindFirstChild(REQUIRED_TOOL)
    if not tool then return false end
    humanoid:EquipTool(tool)
    return true
end

local function block(plr)
    if not plr or plr == player then return end
    pcall(function() StarterGui:SetCore("PromptBlockPlayer", plr) end)
end

local function teleportAll()
    if not equipFlyingCarpet() then return end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then lastStealer = plr break end
    end
    for _, spot in ipairs(spots) do
        hrp.CFrame = spot
        task.wait(0.12)
    end
    if lastStealer then block(lastStealer) end
end

-- LOGIQUE ALLOW/DISALLOW (Copiée du script 2)
btnAllow.MouseButton1Click:Connect(function()
    if allowDeb then return end
    allowDeb = true
    allowActive = not allowActive
    
    pcall(function()
        ReplicatedStorage.Packages.Net["RE/PlotService/ToggleFriends"]:FireServer()
    end)
    
    local s = tick()
    while tick() - s < 1 do
        btnAllow.Text = string.format("%.2fs", 1 - (tick() - s))
        btnAllow.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
        task.wait()
    end
    
    btnAllow.Text = "ALLOW/DISALLOW"
    btnAllow.BackgroundColor3 = allowActive and Color3.fromRGB(0, 180, 80) or Color3.fromRGB(220, 40, 40)
    allowDeb = false
end)

-- Autres Interactions
TeleportButton.MouseButton1Click:Connect(teleportAll)

KeybindButton.MouseButton1Click:Connect(function()
    KeybindButton.Text = "Press a key..."
    waitingForKey = true
end)

UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
    if gameProcessedEvent then return end
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        teleportKey = input.KeyCode
        KeybindButton.Text = "Keybind: [" .. teleportKey.Name .. "]"
        waitingForKey = false
    elseif input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode == teleportKey then
        teleportAll()
    end
end)
