
Tp + block white list 
-- ============================================================
-- SYSTEME DE WHITELIST (@USERNAME)
-- ============================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Liste des comptes autorisés (On utilise le @Username)
local whitelist = {
    "charlyto68", 
}

local function checkWhitelist()
    local myName = string.lower(player.Name)
    for _, name in ipairs(whitelist) do
        if myName == string.lower(name) then
            return true
        end
    end
    return false
end

-- Vérification de sécurité
if not checkWhitelist() then
    local sg = Instance.new("ScreenGui", player.PlayerGui)
    local txt = Instance.new("TextLabel", sg)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    txt.BackgroundTransparency = 0.3
    txt.Text = "ACCÈS REFUSÉ : @" .. player.Name .. " n'est pas autorisé."
    txt.TextColor3 = Color3.fromRGB(255, 50, 50)
    txt.Font = Enum.Font.GothamBold
    txt.TextSize = 22
    
    -- Aide au débogage dans la console (F9)
    print("Votre Username actuel est : " .. player.Name)
    
    task.wait(4)
    sg:Destroy()
    return 
end

-- ============================================================
-- LE RESTE DU SCRIPT (S'exécute si Whitelisté)
-- ============================================================

local StarterGui = game:GetService("StarterGui")
local UserInputService = game:GetService("UserInputService")
local backpack = player:WaitForChild("Backpack")
local char = player.Character or player.CharacterAdded:Wait()
local humanoid = char:WaitForChild("Humanoid")
local hrp = char:WaitForChild("HumanoidRootPart")

-- GUI Setup
local ScreenGui = Instance.new("ScreenGui", player.PlayerGui)
ScreenGui.Name = "VonsTeleport"
ScreenGui.ResetOnSpawn = false

local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 220, 0, 220)
Frame.Position = UDim2.new(0.5, -110, 0.5, -110)
Frame.BackgroundColor3 = Color3.fromRGB(2,2,2)
Frame.Active = true
Frame.Draggable = true
Frame.BorderSizePixel = 0
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 15)

-- Titre
local Title = Instance.new("TextLabel", Frame)
Title.Size = UDim2.new(1, -20, 0, 35)
Title.Position = UDim2.new(0, 10, 0, 10)
Title.Text = "Stez Hub | TP + Auto Block"
Title.TextColor3 = Color3.new(1,1,1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18
Title.BackgroundTransparency = 1
Title.TextXAlignment = Enum.TextXAlignment.Center

-- Footer
local Footer = Instance.new("TextLabel", Frame)
Footer.Size = UDim2.new(1, -20, 0, 20)
Footer.Position = UDim2.new(0, 10, 1, -30)
Footer.Text = ".gg/rE5FjgJVHr"
Footer.TextColor3 = Color3.fromRGB(0, 255, 0)
Footer.Font = Enum.Font.GothamBold
Footer.TextSize = 14
Footer.BackgroundTransparency = 1

-- Bouton Teleport
local TeleportButton = Instance.new("TextButton", Frame)
TeleportButton.Size = UDim2.new(0, 180, 0, 50)
TeleportButton.Position = UDim2.new(0, 20, 0, 60)
TeleportButton.Text = "Teleport"
TeleportButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", TeleportButton).CornerRadius = UDim.new(0, 10)

-- Bouton Keybind
local KeybindButton = Instance.new("TextButton", Frame)
KeybindButton.Size = UDim2.new(0, 180, 0, 50)
KeybindButton.Position = UDim2.new(0, 20, 0, 120)
KeybindButton.Text = "Keybind: [F]"
KeybindButton.BackgroundColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner", KeybindButton).CornerRadius = UDim.new(0, 10)

-- Locations
local spots = {
    CFrame.new(-402.18, -6.34, 131.83) * CFrame.Angles(0, math.rad(-20.08), 0),
    CFrame.new(-416.66, -6.34, -2.05) * CFrame.Angles(0, math.rad(-62.89), 0),
    CFrame.new(-329.37, -4.68, 18.12) * CFrame.Angles(0, math.rad(-30.53), 0),
}

local teleportKey = Enum.KeyCode.F
local waitingForKey = false

local function teleportAll()
    local tool = char:FindFirstChild("Flying Carpet") or backpack:FindFirstChild("Flying Carpet")
    if tool then humanoid:EquipTool(tool) end
    
    for _, spot in ipairs(spots) do
        hrp.CFrame = spot
        task.wait(0.12)
    end
    
    -- Auto Block (Optionnel)
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            pcall(function() StarterGui:SetCore("PromptBlockPlayer", plr) end)
            break
        end
    end
end

TeleportButton.MouseButton1Click:Connect(teleportAll)
KeybindButton.MouseButton1Click:Connect(function()
    KeybindButton.Text = "Press a key..."
    waitingForKey = true
end)

UserInputService.InputBegan:Connect(function(input, gpe)
    if gpe then return end
    if waitingForKey and input.UserInputType == Enum.UserInputType.Keyboard then
        teleportKey = input.KeyCode
        KeybindButton.Text = "Keybind: [" .. teleportKey.Name .. "]"
        waitingForKey = false
    elseif input.KeyCode == teleportKey then
        teleportAll()
    end
end)
